{
  "ThorCommandOptions": {
    "BinFlash": {
      "Executable": "cmd.exe",
      "ArgumentsTemplate": "/c echo TODO: insert BIN flash command for {hostIp} {targetIp} {filePath}",
      "WorkingDirectory": ""
    },
    "CapUpdate": {
      "Executable": "cmd.exe",
      "ArgumentsTemplate": "/c echo TODO: insert CAP update command for {hostIp} {targetIp} {filePath}",
      "WorkingDirectory": ""
    }
  }
}
